/* 
Colors:
Dark Blue - #1f3044
Lighter Blue - #1d3394
Light Grey - 
White - 

*/

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #CED3DC;
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

/* Header and Footer */
/* Header & Nav */
header {
    background-color: #1d3394;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 99;
    border-bottom: 2px solid #363636;
}

#navbar {
    display: flex;
    width: 80%;
    max-width: 1600px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

nav {
width: 30%;
display: flex;
justify-content: center;
}

a.navbar {
    padding: 24px 48px;
}

a.navbar:hover {
    background-color: #1f3044;
}

img.logo {
    width: 100%;
    padding: 6px;
    background-color: #FCF7F8;
    border-radius: 8px;
    box-shadow: 2px 2px 2px #0d0a0b0c;
    transition: 0.2s;
    max-width: 40px;
}

img.logo:hover {
    box-shadow: 2px 2px 2px #0D0A0B;
}

/* Footer */
footer {
    background-color: #363638;
    margin: 0;
    width: 100%;
    padding-top: 15px;
    text-align: center;
    color: white;
}

div.footer-legal {
    display: flex;
    justify-content: space-around;
    align-items: start;
    bottom: 0;
    margin: 20px;
    max-width: 1600px;
    width: 50%;
    margin: auto;
}


/* Main Content */

main {
    width: 100%;
    max-width: 1600px;
    margin: 100px auto;
}
/* 
img {
    object-fit: cover;
    width: 100%;
    object-position: center;
} */

.quote {
    font-style: italic;
    text-align: center;
}

h2 {
    width: 90%;
    margin: auto;

}

h1 {
    width: 90%;
    margin: 48px auto;
}

/* Photo-Grid */

#photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 320px 320px;
    width: 85%;
    padding: 3%;
    margin: auto;
    background-color: #FCF7F8;
    border-radius: 20px;
}

.gr {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.item-a {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 2.1em;
    text-align: left;
    background-image: none;
    padding: 10px 24px;
}

.item-a h3 {
    margin: 12px 0;
}

.item-b {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    background-image: url(../img/flower.jpg);
}

.item-c {
    grid-column: 3/5;
    grid-row: 2/3;
    width: 100%;
    background-image: url(../img/walnut.jpg);
}

.item-d {
    grid-column: 3/5;
    grid-row: 1/2;
    width: 100%;
    background-image: url(../img/building.jpg);

}

.item-e {
    width: 100%;
    grid-column: 4/5;
    background-image: url(../img/girl-walking.jpg);

}

.item-f {
    width: 100%;
    background-image: url(../img/sam-alt.jpg);
    grid-column: 5/7;
    grid-row: 1/3;
}

/* Next Section (Newspaper) */

#newspaper {
    width: 85%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    text-align: justify;
    background-color: #FCF7F8;
    padding: 80px 3%;
    border-radius: 24px;

}

.news-heading {
    margin: 60px auto 30px auto;
}

.news {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.news-div {
    border-right: 2px solid #363636;
    padding-left: 48px;
    margin-right: 48px;
}

.news img {
    width: 90%;
    margin: 12px auto;
    border-radius: 4px;
}

/* Next Section (Where I am Now) */

#now {
    width: 100%;
    margin: 36px auto;
}

#now img {
    width: 100%;
}

.story {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 24px auto 96px auto;
}

.story-img {
    width: 35%;
}

.story-text {
    width: 60%;
}

/* Bottom */

#bottom {
    width: 100%;
    display: flex;
    justify-content: center;

}

#bottom svg {
    width: 2em;
    margin: 15px;
}