html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: #DDD;
}

header {
    background-color: white;
    border-color: #333;
    border-style: solid;
    border-width: 0px 0px 3px 0px;
    padding-top: 8px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 5%;
}

.logo-link {
    margin-left: 5%;
}

img.logo {
    width: 60px;
    padding-bottom: 10px;
}

a {
    text-decoration: none;
}

h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: center;
}

section.hero-text h3 {
    margin-top: 30px;
    margin-bottom: 60px;
}

.button-medium {
    padding: 16px 38px;
    background-color: rgba(29, 51, 148, 0.6);
    font-family: "Inter", sans-serif;
    color: white;
    font-weight: 500;
    font-size: medium;
    border-radius: 12px;
    transition: 0.5s;
    text-shadow: 0px 0px 4px black;
}

.button-medium:hover {
    background-color: rgba(29, 51, 148, 1);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35);
}


#navbar a {
    padding: 7px 70px;
    margin: 10px 0px;
    font-family: "Inter", sans-serif;
    color: black;
    transition: 0.3s;
    font-size: 1em;
}

.middle {
    border-right: 2px solid #ddd;
    border-left: 2px solid #ddd;
}

#navbar a:hover {
    font-size: 1.2em;
    padding: 0px 70px;
}

hr.full {
    width: 98%;
    border-width: 1px;
    border-style: solid;
    border-color: #888;
}

main {
    max-width: 1600px;
    width: 100%;
    margin: 20px auto;
    margin-top: 120px;
    padding: 0 20px;
}

div#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.55)), url("../img/car.jpg");
    height: 800px;
    background-position: center;
    background-repeat: none;
    background-size: cover;
    border-radius: 12px;
    transition: 5s;
    width: 90%;
    margin: auto;   
}

.hero-text {
    text-align: center;
    padding-top: 200px;
    max-width: 700px;
    margin: auto;
    color: white;
}

h1 {
    font-family: "Inter", sans-serif;
    font-size: 2.5em;
    text-align: center;
}

section.hero-text h1 {
    font-size: 2em;
    color: white;
}

#photography {
    margin-top: 100px;
}

footer {
    background-color: #333;
    margin: 0;
    width: 100%;

}

section.grid {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
    width: 100%;
    height: 600px;
    justify-items: center;

}

div.spacer {
    height: 25px;  
}

#img-1 {
    grid-column: 1/2;
    width: 100%;
}

#sp-1 {
    grid-column: 2/3;
}

#img-2 {
    grid-column: 3/4;
}

#sp-2 {
    grid-column: 4/5;
}

#img-3 {
    grid-column: 5/6;
}

img.gridimg {
    width: 90%;
    margin: auto;
    display: block;
}

.gridp {
    width: 90%;
    text-align: center;
    display: block;
    margin: 18px auto;
    font-style: italic;
    font-size: 18px;
}

p {
    font-family: 'Inter', sans-serif;
}